<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 5 Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />

    <style>
      .favorites {
        font-size: 30px;
      }

/*       font-family: "Poiret One", sans-serif; */
      #BRYSON-TILLER {
        color: rgb(243, 197, 197 );
      }
      #SZA {
        color: rgb(243, 197, 197 );
      }

      body {
        background-image: url(https://marketplace.canva.com/EAFPnKOPPyk/1/0/1600w/canva-colorful-paint-mix-artistic-album-cover-FjZrZaTbbjo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Poiret One";
      }
      h3 {
        color: rgb(229, 226, 201);
      }

      .there {
        color:pink
      }
      #info {
        background-color: rgb( 229, 226, 201);
      }
      .with {
        color: rgb(234, 178, 208);
      }
      .info
      {
        background: rgb(223, 211, 169);
        width:70%;
        height:180px;
        overflow-y: auto;
      }
      .pic{
        width: 70%
      }
      
    </style>
  </head>
  <body>
    <h1>FAVORITE ARTISTS</h1>
    <h2 id="SZA">SZA</h2>
    <img
      src="https://media.pitchfork.com/photos/638902d2e5592afa444298b9/master/w_1600%2Cc_limit/SZA-SOS.jpg"
      width="200"
    />

    <h2>FRANK OCEAN</h2>
    <img
    src=https://upload.wikimedia.org/wikipedia/en/a/a0/Blonde_-_Frank_Ocean.jpeg
    width=200 />
    <h2 id="BRYSON-TILLER">BRYSON TILLER</h2>
    <img
    src=https://m.media-amazon.com/images/I/71EQ8ybUfzL._UF1000,1000_QL80_.jpg
    width=200 />

    <h3>WHY ARE THEY MY <strong class="favorites">FAVORITES</strong> </h3>
    <div id="info"
        
<p>
  <span class="there"><li>I like there flow</span></li>
    <li>The beats they use are good</li>
    <strong class="with"
      ><li>Conistent with there music and have concerts</li></strong
    >
    </div>
  </body>
    </p>
  
</html>
